{
  "name": "electron-modular-boilerplate",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "dist-main/app.js",
  "author": "traeop",
  "description": "A production-ready Electron starter template featuring React, Tailwind CSS, and a modular architecture via @devisfuture/electron-modular. Includes pre-configured authentication and auto-update logic.",
  "imports": {
    "#main/*": "./dist-main/*",
    "#shared/*": "./dist-main/@shared/*"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,cts,css,json}\"",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit:renderer": "vitest src/renderer --watch=false",
    "test:unit:main": "vitest src/main --watch=false",
    "check:port": "netstat -aon | findstr :8844",
    "free:port": "tasklist /fi \"PID eq 19680\" ; taskkill /PID 19680 /F",
    "open:mac:prod": "./dist/mac/reminder.app/Contents/MacOS/reminder",
    "transpile:electron": "tsc --project src/main/tsconfig.json",
    "build:mac": "npm run transpile:electron && npm run build && electron-builder --mac --x64",
    "build:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "build:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@devisfuture/electron-modular": "^1.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "electron-log": "^5.4.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.3.9",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash": "^4.17.16",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^38.7.2",
    "electron-builder": "^25.1.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^27.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trae-op/electron-modular-boilerplate.git"
  },
  "keywords": [
    "electron",
    "di",
    "ipc",
    "windows",
    "decorators",
    "dependency-injection",
    "modular-architecture",
    "di-container",
    "inversion-of-control",
    "decorator-pattern",
    "main-process",
    "renderer-process",
    "esm",
    "reflect-metadata",
    "lifecycle-hooks",
    "provider-pattern",
    "electron-node",
    "electron-modules",
    "electron-architecture"
  ]
}
