{
  "compilerOptions": {
    "typeRoots": ["../../types", "../../node_modules/@types"],
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../../dist-main",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "#main/*": ["./*"],
      "#shared/*": ["./@shared/*"]
    }
  },
  "include": [".", "../../types/*.d.ts"]
}
